# Content Based filtering Data

In [1]:
import numpy as np
import numpy.ma as ma
import pandas as pd
import tensorflow as tf
from tensorflow import keras
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.model_selection import train_test_split
import tabulate
from numpy import genfromtxt
import csv
# from recsysNN_utils import *
# pd.set_option("display.precision", 1)

In [4]:
df_movies = pd.read_csv('/Users/abdulmateen/tensorflow-test/mlproject/recommender_system/artifacts/movies.csv')

In [77]:
df_ratings = pd.read_csv('/Users/abdulmateen/tensorflow-test/mlproject/recommender_system/artifacts/ratings.csv')

In [29]:
df_movies.to_csv('content_movie_list.csv',index=False,header=False)

In [66]:
length = [len(df_ratings[df_ratings['movieId'] == i]) for i in df_ratings['movieId']]

In [78]:
df_ratings['num rating'] = length

In [80]:
df_ratings

        userId  movieId  rating   timestamp  num rating
0            1        1     4.0   964982703         215
1            1        3     4.0   964981247          52
2            1        6     4.0   964982224         102
3            1       47     5.0   964983815         203
4            1       50     5.0   964982931         204
...        ...      ...     ...         ...         ...
100831     610   166534     4.0  1493848402           6
100832     610   168248     5.0  1493850091           7
100833     610   168250     5.0  1494273047          15
100834     610   168252     5.0  1493846352          25
100835     610   170875     3.0  1493846415           3

[100836 rows x 5 columns]

In [41]:
ave_r = [np.mean(df_ratings[df_ratings['movieId'] == i]['rating']) for i in df_ratings['movieId']]

In [81]:

df_ratings['ave rating'] = ave_r

In [82]:

df_ratings

        userId  movieId  rating   timestamp  num rating  ave rating
0            1        1     4.0   964982703         215    3.920930
1            1        3     4.0   964981247          52    3.259615
2            1        6     4.0   964982224         102    3.946078
3            1       47     5.0   964983815         203    3.975369
4            1       50     5.0   964982931         204    4.237745
...        ...      ...     ...         ...         ...         ...
100831     610   166534     4.0  1493848402           6    3.333333
100832     610   168248     5.0  1493850091           7    4.142857
100833     610   168250     5.0  1494273047          15    3.633333
100834     610   168252     5.0  1493846352          25    4.280000
100835     610   170875     3.0  1493846415           3    2.333333

[100836 rows x 6 columns]

In [49]:
# Extract the year from the 'title' column
df_movies['year'] = df_movies['title'].str.extract(r'\((\d{4})\)')
df_movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,2017
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,2017
9739,193585,Flint (2017),Drama,2017
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2018
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1991

In [50]:
year = [df_movies.loc[df_movies['movieId'] == i, 'year'].values[0] if i in df_movies['movieId'].values else np.nan for i in df_ratings['movieId']]

In [86]:
df_ratings['year'] = year
df_ratings

,userId,movieId,rating,num rating,ave rating,year,genres
0,1,1,4.0,215,3.920930,1995,Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,52,3.259615,1995,Comedy|Romance
2,1,6,4.0,102,3.946078,1995,Action|Crime|Thriller
3,1,47,5.0,203,3.975369,1995,Mystery|Thriller
4,1,50,5.0,204,4.237745,1995,Crime|Mystery|Thriller
...,...,...,...,...,...,...,...
100831,610,166534,4.0,6,3.333333,2017,Drama|Horror|Thriller
100832,610,168248,5.0,7,4.142857,2017,Action|Crime|Thriller
100833,610,168250,5.0,15,3.633333,2017,Horror
100834,610,168252,5.0,25,4.280000,2017,Action|Sci-Fi
100835,610,170875,3.0,3,2.333333,2017,Action|Crime|Drama|Thriller

In [53]:
movie_id = df_ratings['movieId']

In [54]:


genre = [df_movies.loc[df_movies['movieId'] == i, 'genres'].values[0] if i in df_movies['movieId'].values else np.nan for i in df_ratings['movieId']]

In [85]:
df_ratings['genres'] = genre

In [84]:
df_ratings.drop('timestamp',axis=1,inplace=True)
df_ratings

        userId  movieId  rating  num rating  ave rating  year
0            1        1     4.0         215    3.920930  1995
1            1        3     4.0          52    3.259615  1995
2            1        6     4.0         102    3.946078  1995
3            1       47     5.0         203    3.975369  1995
4            1       50     5.0         204    4.237745  1995
...        ...      ...     ...         ...         ...   ...
100831     610   166534     4.0           6    3.333333  2017
100832     610   168248     5.0           7    4.142857  2017
100833     610   168250     5.0          15    3.633333  2017
100834     610   168252     5.0          25    4.280000  2017
100835     610   170875     3.0           3    2.333333  2017

[100836 rows x 6 columns]

In [87]:
item_train_df = pd.concat([df_ratings['movieId'],df_ratings['year'],df_ratings['ave rating'],df_ratings['genres']],axis=1)

In [88]:
item_train_df

        movieId  year  ave rating                                       genres
0             1  1995    3.920930  Adventure|Animation|Children|Comedy|Fantasy
1             3  1995    3.259615                               Comedy|Romance
2             6  1995    3.946078                        Action|Crime|Thriller
3            47  1995    3.975369                             Mystery|Thriller
4            50  1995    4.237745                       Crime|Mystery|Thriller
...         ...   ...         ...                                          ...
100831   166534  2017    3.333333                        Drama|Horror|Thriller
100832   168248  2017    4.142857                        Action|Crime|Thriller
100833   168250  2017    3.633333                                       Horror
100834   168252  2017    4.280000                                Action|Sci-Fi
100835   170875  2017    2.333333                  Action|Crime|Drama|Thriller

[100836 rows x 4 columns]

# Item components is movie genre in one hot encoded form

In [89]:


# Define the list of genres
genres = ['Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Horror', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'Film-Noir', 'Musical', 'War', 'Western']

# Create a dictionary comprehension to calculate the genre columns
genre_columns = {genre: [1 if genre in item_train_df['genres'][i].split('|') else 0 for i in range(len(item_train_df['movieId']))] for genre in genres}

# Convert the dictionary to a DataFrame
genre_df = pd.DataFrame(genre_columns)

In [90]:
item_train_df = pd.concat([item_train_df,
                           genre_df],axis=1)

In [92]:
item_train_df.drop(columns='genres',inplace=True)

In [111]:
item_train_df['year'] = item_train_df['year'].fillna('9999').astype(int)

In [118]:
item_train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 21 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   movieId      100836 non-null  int64
 1   year         100836 non-null  int64
 2   ave rating   100836 non-null  float64
 3   Action       100836 non-null  int64
 4   Adventure    100836 non-null  int64
 5   Animation    100836 non-null  int64
 6   Children     100836 non-null  int64
 7   Comedy       100836 non-null  int64
 8   Crime        100836 non-null  int64
 9   Documentary  100836 non-null  int64
 10  Drama        100836 non-null  int64
 11  Fantasy      100836 non-null  int64
 12  Horror       100836 non-null  int64
 13  Mystery      100836 non-null  int64
 14  Romance      100836 non-null  int64
 15  Sci-Fi       100836 non-null  int64
 16  Thriller     100836 non-null  int64
 17  Film-Noir    100836 non-null  int64
 18  Musical      100836 non-null  int64
 19  War          100836 non-null  int64
 20  Western      100836 non-null  int64
dtypes: float64(1), int64(20)
memory usage: 16.2 MB

In [54]:
item_train_df.to_csv('content_item_train.csv',index=False,header=False)

In [120]:
len(item_train_df['movieId'].unique())

9724

In [121]:


# Define the list of genres
genres = ['Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Horror', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'Film-Noir', 'Musical', 'War', 'Western']

# Create a dictionary comprehension to calculate the genre columns
genre_columns = {genre: [1 if genre in df_movies['genres'][i].split('|') else 0 for i in range(len(df_movies['movieId'].unique()))] for genre in genres}

# Convert the dictionary to a DataFrame
genre_df_new = pd.DataFrame(genre_columns)

In [122]:
item_vecs = pd.concat([item_train_df,
                           genre_df_new],axis=1)

In [123]:
genre_df_new

,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Horror,Mystery,Romance,Sci-Fi,Thriller,Film-Noir,Musical,War,Western
0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9737,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
9738,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
9739,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9740,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9741,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [124]:
item_train_df

,movieId,year,ave rating,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,...,Fantasy,Horror,Mystery,Romance,Sci-Fi,Thriller,Film-Noir,Musical,War,Western
0,1,1995,3.920930,0,1,1,1,1,0,0,...,1,0,0,0,0,0,0,0,0,0
1,3,1995,3.259615,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
2,6,1995,3.946078,1,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
3,47,1995,3.975369,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
4,50,1995,4.237745,0,0,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100831,166534,2017,3.333333,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
100832,168248,2017,4.142857,1,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
100833,168250,2017,3.633333,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
100834,168252,2017,4.280000,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
100835,170875,2017,2.333333,1,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0

In [125]:
movie_id = []
for i in range(0,9742):
    movie_id.append(item_train_df['movieId'][item_train_df.index==i][i])

In [126]:
year_new = []
for i in range(0,9724):
    year_new.append(item_train_df['year'][item_train_df.index==i][i])

In [158]:
genre_df_new_ = genre_df_new

In [161]:
p = pd.read_csv('/Users/abdulmateen/tensorflow-test/mlproject/recommender_system/notebooks/data/ml-latest-small/content_item_train.csv')

In [127]:
item_vecs_df = item_vecs_df.drop_duplicates(subset=['movieId'])
item_vecs_df = item_vecs_df.fillna(0)
# item_vecs_df = item_vecs_df.drop(columns='genres')
item_vecs_df.to_csv('item_vecs.csv',index=False,header=False)

NameError: name 'item_vecs_df' is not defined

In [128]:
genre_df_new_['movie_id'] = movie_id
genre_df_new_['year'] = year_new

item_vecs_df = pd.concat([genre_df_new_,genre_df_new],axis=1)

NameError: name 'genre_df_new_' is not defined

In [155]:
item_train_df['year'][item_train_df.index==9742]

9742    2000
Name: year, dtype: object

In [123]:
item_train_df['movieId'][item_train_df.index==0][0]

1

In [74]:
item_vecs.drop(columns='genres',inplace=True)

In [75]:
item_vec = item_vecs.fillna(0)

In [76]:
item_vecs.to_csv('item_vec.csv',index=False,header=False)

# User component computed by per genre average rating

In [119]:


# Define the list of genres
genres = ['Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Horror', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'Film-Noir', 'Musical', 'War', 'Western']

# Create a dictionary comprehension to calculate ratings for each genre
genre_ratings = {genre: [df_ratings['rating'][i] if genre in item_train_df['genres'][i].split('|') else 0 for i in range(len(item_train_df['movieId']))] for genre in genres}

# Convert the dictionary to a DataFrame
user_train_df = pd.DataFrame(genre_ratings)

KeyError: 'genres'

In [189]:
user_train_df

,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Horror,Mystery,Romance,Sci-Fi,Thriller,Film-Noir,Musical,War,Western
0,0.0,4.0,4.0,4.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100831,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
100832,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0
100833,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
100834,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0
100835,3.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0

In [ ]:
user_train_df = pd.concat([df_ratings['userId'],user_train_df],axis=1)

In [ ]:

# Define the list of genre columns
genre_columns = ['Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Horror', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'Film-Noir', 'Musical', 'War', 'Western']

# Iterate over each user ID
for i in range(1, 611):
    # Calculate the average ratings for the genres
    average_ratings = user_train_df.loc[user_train_df['userId'] == i, genre_columns]
    average_ratings = round(average_ratings[average_ratings != 0].mean(), 1)

    # Update the genre columns with the respective average ratings
    for genre in genre_columns:
        user_train_df.loc[user_train_df['userId'] == i, genre] = average_ratings[genre]

In [ ]:
user_train_df =  user_train_df.fillna(0)

In [ ]:
user_train_df.to_csv('content_user_train',index=False,header=False)

# Y train

In [ ]:
y_train = df_ratings['rating']

In [ ]:
y_train.to_csv('content_y_train.csv',index=False,header=False)

In [82]:
df_movies.drop(columns='year',inplace=True)

In [83]:
df_movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy